#TEST
units           real
atom_style      full
boundary        p p f
dielectric      1

pair_style      hybrid/overlay lj/charmm/coul/long/opt 12 13 buck/coul/long 13 
bond_style      harmonic  
angle_style     harmonic  
dihedral_style  none
improper_style  none
kspace_style    pppm 1.0E-04
kspace_modify   slab 3.0
processors      * * 1

read_restart Ag111_4sl_t3p0MNa.emd.500000.restart
   
pair_coeff 1 1 lj/charmm/coul/long/opt 0.000000 1.000000
pair_coeff 1 2 lj/charmm/coul/long/opt 0.000000 1.000000
pair_coeff 1 3 lj/charmm/coul/long/opt 0.000000 1.000000
pair_coeff 1 4 buck/coul/long 3389.446916 0.342857 355.541115
pair_coeff 2 2 lj/charmm/coul/long/opt 0.102000 3.188000
pair_coeff 2 3 lj/charmm/coul/long/opt 0.1010 2.8855		
pair_coeff 2 4 buck/coul/long 17427.436751 0.348209 1738.890836		
pair_coeff 3 3 lj/charmm/coul/long/opt 0.1000 2.5830		
pair_coeff 3 4 buck/coul/long 6700.8494 0.4500 174.594			
pair_coeff 4 4 buck/coul/long 0.000000 1.0 0.000000

variable        sname index Ag111_4sl_t3p0MNa

pair_modify     table 0
neighbor        2.0 multi
neigh_modify    every 2 delay 4 check yes
thermo_style    multi

group           SOLUTE type 4
group           ION type 3
group           SOLVENT type 1 2
group           MOBILE subtract all SOLUTE

neigh_modify    exclude group SOLUTE SOLUTE

compute         tempMobile MOBILE temp
compute         pressMobile all pressure tempMobile

fix             solvGrid SOLVENT gridforce -1 72 0	# for SOLVENT group, scale -1, no-supercell,ID
fix             ionGrid ION gridforce -1 72 1		# for ION group, scale -1, no-supercell,ID
fix_modify      solvGrid energy yes			# include grid energy to lammps total energy
fix_modify      ionGrid energy yes			# include grid energy to lammps total energy
grid            ./solute.cube yes 2 SOLVENT.cube ION.cube #see QE output

timestep        1.0
thermo          100
thermo_style    custom etotal temp c_tempMobile ke pe ebond eangle evdwl ecoul elong press c_pressMobile f_solvGrid f_ionGrid 
thermo_modify   line multi format float %10.5f

fix             1 MOBILE momentum 1 linear 1 1 1 angular
fix             shakeH all shake 0.0001 20 500 b 1 a 1
fix             wallhi MOBILE wall/harmonic zhi 50.0 1.0 1.0 5.0

reset_timestep  0
dump            1 all custom 1000 ${sname}.emd.lammpstrj id type xu yu zu
dump_modify     1 sort id
restart         500000 ${sname}.emd.*.restart
fix             3 MOBILE nvt temp 300.0 300.0 100.0
run		500000
